REACT_APP_SUPABASE_URL=https://ftrszflozevduuozplwk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODg3MzIxOCwiZXhwIjoxOTU0NDQ5MjE4fQ.RuI22e0dTwXz_LtIbIIF1pIzhtfqXgLxa11m-jcX3Bs
